# IntelliJ-CRX-cleaner

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
src/main/kotlin/com/github/mateusz512/crxcleaner/configuration/: ConfigurationProvider.kt
src/main/kotlin/com/github/mateusz512/crxcleaner/core/: XmlTreeProcessor.kt
src/main/kotlin/com/github/mateusz512/crxcleaner/extensions/: PreFormatProcessorExtension.kt
src/main/kotlin/com/github/mateusz512/intellijcrxcleaner/: MyBundle.kt
src/main/kotlin/com/github/mateusz512/intellijcrxcleaner/configuration/: ConfigurationProvider.kt
src/main/kotlin/com/github/mateusz512/intellijcrxcleaner/core/: XmlTreeProcessor.kt
src/main/kotlin/com/github/mateusz512/intellijcrxcleaner/extensions/: PreFormatProcessorExtension.kt
src/main/kotlin/com/github/mateusz512/intellijcrxcleaner/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/mateusz512/intellijcrxcleaner/services/: MyApplicationService.kt  MyProjectService.kt
